$ tỉ	$ billion
abc	abc
abdul	abdul
abkhazia	a name
about	about
abraham	abraham
abrams	abrams
abscbn	abscbn
account	account
aceh	(proper noun) aceh
achilles	achilles
acia	acia
acid	acid
ada	ada
adams	adams
addisonwesley	(proper noun) addison-wesley
adn	adn
adobe	adobe
adrian	(proper noun) adrian
adsl	adsl
advanced	advanced
aedes	aedes
aegypti	aegypti
aero	(proper noun) aero, as in the aero l-39 albatros jet
afc	afc
aff	aff
afghanistan	afghanistan
africa	(proper noun) africa
african	african
ag	ag
agasa	(proper noun) agasa, as in hiroshi agasa
agassi	agassi
ai	who
ailen	ailen
aim	aim
air	air
airbus	airbus
aisne	aisne
ajax	ajax
ak	ak
akatsuki	akastuki
akms	akms
akô	ako
al	al
alabama	alabama
alaska	alaska
albania	albania
albatros	(proper noun) albatros, as in the aero l-39 albatros
albert	albert
alberto	(proper noun) alberto
albion	albion, an ancient name for great britain
albuquerque	albuquerque
albus	albus
alexa	alexa
alexandra	alexandra
alexandria	alexandria
alexandros	alexandros
alexey	alexey
alfred	alfred
algérie	algerie
ali	ali
alice	this is a name
allan	(proper noun) allan, as in edgar allan poe
allen	(proper noun) allen
allmusic	allmusíc
alois	alois
alonso	alonso
alpher	(proper noun) alpher
alps	alps
altai	altai
always	luon luon
amaravati	amaravati
amazon	amazon
amdo	(proper noun) amdo
ame	ame
ami	ami
amiens	amiens
amin	(proper noun) amin, as in nagib amin
amm	amm
amoniac	ammonia
amphitrite	(proper noun) amphitrite, a greek sea goddess
an	"(should be ""an toàn"") safe"
anand	anand
anata	anata
anatolia	anatolia
andalusia	andalusia
andaman	andaman
anderson	anderson
andes	andes
andorra	andorra
andrew	andrew
andré	andre, as in andre morval
andy	(proper noun) andy, as in andy warhol
anfield	anfield
ang	ang
angkor	angkor
anglosaxon	anglo-saxon
anh	brother
anhmỹ	"(term should be ""anh mỹ"") english or american"
anhpháp	england-france
ankara	ankara
ankyl	ankyl
anna	anna
annam	a name the way french called middle vietnam as a colony
annan	annan
anne	anne
anorthosit	anorthosit, a type of igneous rock (n.)
anthony	anthony
antigua	(proper noun) antigua
anton	anton
antonov	antonov
any	any
anđêhít	aldehyde
ao	pond
aotearoa	aotearoa
apollo	apollo
apple	apple
aquinas	aquinas
arab	(proper noun) arab
archetypal	archetypal
archive	archive
arctan	a function
ares	ares
argentina	(proper noun) the south american nation of argentina
argo	argo
arias	arias
aringarosa	aringarosa, as in manuel aringarosa
aristotle	aristotle
arizona	arizona
ark	ark
arkansas	arkansas
arlington	arlington
armenia	armenian
armstrong	armstrong
arnold	arnold
arsenal	arsenal
artemis	artemis
aruba	aruba
arunachal	"(term should be ""arunachal pradesh"") a state in india (proper noun)"
asc	asc
ash	ash
ashikaga	ashikaga
ashley	(proper noun) ashley
asia	asia
asm	asm
asoka	asoka
association	association
assyria	assyria
aston	aston
atkinson	atkinson
atlanta	atlanta
atlantic	atlantic
aua	aua
aubrac	aubrac
audition	audition
auflage	auflage
auguste	auguste
australia	(proper noun) australia
austria	(proper noun) the country of austria
austrian	austrian
avar	avar
aviation	aviation
awad	awad
award	award
axit	acid
ayeyarwady	ayeyarwady
ayumi	(proper noun) ayumi
ayutthaya	ayutthaya
azerbaijan	(proper noun) azerbaijan
aztec	aztec, as in the aztec people (adj.)
ba	father
babylon	babylon
bacon	bacon
baden	baden
baghdad	(proper noun) baghdad
bago	bago
bahamas	bahamas
bahrain	bahrain
baháí	bahai
balearic	balearic
bali	bali
balkan	(proper adjective) balkan
balkans	balkans
ballard	ballard
bamar	bamar
ban	ban
bang	state
banh	ball
banner	banner
bantam	bantam
bantu	bantu
bao	bao giờ= ever
barack	barack
barak	barak
barbados	barbados
barbara	barbara
barbary	barbary
barca	barca
barnes	barnes
barone	barone
baroque	baroque
barquin	barquin, as in ramon barquin, the cuban military colonel
barrichello	barrichello
bartholdi	bartholdi
baryon	baryon
barça	(proper noun) barca
base	base
basel	basel, a city in switzerland
basil	basil
baskervilles	baskervilles
bass	bass
bator	bator
battambang	battambang
bauer	bauer
bay	fly
bayern	bayern
bazan	basalt
bazơ	basic
bb	bb
bbc	bbc
bc	bc
bchtư	central executive
beat	beat
beatles	the beatles
beauty	beauty
beckenbauer	beckenbauer, as in franz beckenbauer
becker	(proper noun) becker
beckham	beckam
bedloe	bedloe
beethoven	beethoven
beethovens	beethovens
beginbmatrix	this is a code
behind	behind
beijing	beijing
bel	bel
bell	bell
bella	bella
bellatrix	bellatrix
benedict	benedict
benetton	benetton
benfica	benfica
benito	benito
benjamin	(proper noun) benjamin
bennington	bennigton
berber	berber
bergen	(proper noun) bergen
berger	berger
bering	(proper noun) bering, as in the bering strait
berkeley	(proper noun) the city of berkeley, california
berman	a name
bermuda	(proper noun) bermuda
bernard	bernard
bertrand	bertrand
better	better
betty	betty
bhutan	bhutan
bia	beer (n.)
biang	biang
bic	bic
bikini	bikini
bill	(proper noun) bill, as in former president bill clinton
billy	billy
bismarck	bismarck, as in otto von bismarck
bitmap	bitmap
biên	record
biếc	a bluish-green color (adj.)
biếm	"(term should be ""biếm họa"") cartoon (n.)"
biến	out
biếng	lazy
biếu	present
biều	bieu
biển	sea
biểuthứcđiềukiện	conditional expression
biện	"(term should be ""biện pháp"") a method (n.)"
biệt	"(term should be ""khác biệt"") different or distinct"
bkavpro	bkavpro
blackwell	this is a name
blair	blair
blaise	blaise
blanc	blanc
blues	blues
bo	a curl, as in a biceps curl exercise
bob	bob
bobby	bobby, as in bobby day
boeing	boeing
bohemia	bohemia
bolivia	(proper noun) bolivia
boltzmann	boltzmann
bom	bomb
bonaparte	bonaparte
bong	"(term should be ""bong bóng"") a balloon (n.)"
bonnal	bonnal
bonobo	bonono
bool	bool
boolean	(proper adjective) boolean, as in boolean algebra
boom	boom
boong	a deck (n.)
boongke	bunker
bop	bop
boris	boris
borland	(proper noun) borland
borussia	borussia
bose	bose, as in subhas chandra bose
boseeinstein	bose einstein
bosna	bosna
bosnia	(proper noun) bosnia
botswana	botswana
bottom	bottom
boulder	boulder
bourbon	bourbon
boxing	boxing
brain	brain
brandenburg	brandenburg
brandt	brandt
braun	braun
brazil	brazil
bremen	bremen, as in the bremen bank
brestlitovsk	brest-litovsk
breton	breton
bretton	hoi nghi
brezhnev	brezhnev
brian	a name
bridge	bridge
britannic	(proper noun) britannic
britney	britney
