aajo	hospitality
aala	border
aanu	compassion
aapon	bachelor or spinster (bachelorette)
aare	president
aawe	fasting
abala	division
abeikojopo	subset
abeorile	nation
abesahara	under the sahara
abidi	abidi
abidjan	abidjan
abo	security
aburunmu	reduced in value, diminished
abálájo	that is why
abé	under
abínibí	inborn
abúléko	village
accra	accra
adaba	convenient
adabaye	previously-existing
adarihunrun	human
addis	addis
adeda	creator
adiokan	stubbornness
adágbà	adagba
adúgbò kútò	kuto area
adúgbò mókóla	mokola area
adúgbò quarry	neighborhood
adúgbò ìdí	area
afida	element
afomo	cleansing
afoyemo	abstract
africa	africa
african	african
africans	africans
aféfé	air
agba	principal
agbado	maize
agbara	power
agbaye	the world
agbeinadie	semi-conductor
agbà	adult
agbàbò	adopted child
agbára	power
agbéiná	conductor
agio	agio
aintimulo	un-exploited
aisi	lack
ajagun	ajagun
aje	economy
ajemoroyin	reporting
ajibola	ajibola
ajo	firms
ajoro	discussion
ajọra	resemblance
akiidah	(non-standard yoruba, this maybe from benin)
akinpelu	akinpelu
akokolo	period
akole	title
akoni	teacher
akopa	participant
akopo	assembly
akátá	jackal
akíkanjú	valiant
akíngbógun	akingbogun
akẹ́kọ̀ọ́	students
ala	down
alaabo	protection
alaadanida	individual
alaafia	peace
alaafin	alaafin
aladaani	private
aladani	private
aladanida	private
alaidogba	unequal
alaigbara	neutron
alaini	the poor
alakitiyan	activist
alakobere	primary
alalaye	explanatory
alawose	mentor
albany	albany
albert	albert
alexandra	alexandra
alicia	alicia
allāh	allah
alominira	independent
alpha	alpha
alubàbá	father
alukuraani	quran
alumoni	minerals
alumíníọ̀mù	aluminium
alákọ̀bẹ̀rẹ̀	primary education
alápapò	general
alátise	alatise
aláyèwò	expert
aláísàn	the sick
alúwo	traditional cults
alọ́po	tied
amazonas	amazonas
americas	americas
amerika	america
amojeoyipada	reform
amosi	amos
améríkà	america
améríkà	america
an	him
anabi	prophet
anc	anc
andaman	andaman
angkor	angkor
anita	anita
anschluss	anschluss
apagusu	southern
apaguusuilaorun	south-western
apaguusuiwoorun	part of the south
apailaorun	east side
apaiwoorun	eastern side
aparapo	combination
apeja	fisherman
apeere	example
apis	apis
apòmù	apomu
apẹ̀rè	example
arabu	arab
aralíle	healthy body
arinkankan	nationalist
ariso	oral tradition
ariwaarin	mid-north
ariwaguusu	north-south
arkansas	arkansas
aroko	composition
aruleyin	hello
arun	disease
aryan	aryan
aráa	brother
arábíà	arabia
aráròmí	hello
arópò	substitute
arúgbó	elderly
arọ	cripple
asagun	intial, first (referring to the 13 colonies)
ascii	ascii
aseeto	settlement
aseyori	success
asipa	first to kill
assessment	ayewo
asìko	time; ni asiko=when
asèdá	origination
atangbona	emission
atanna	emitter
atigba	from time
atimo	plan
atinrin	thin
atun	also
atunse	correction
australia	australia
austriahumgary	austria-hungary
austronesian	austronesian
austríà	australia
avar	avar
awari	discovery
awo	of
awonara	people of
awoòn	people
awon	they
awuruju	shady
awùjo	society
awújẹ	root
aya	verse
ayeye	eternity
ayàfi	only if
ayò	game
azikiwe	azikwe
aṣòkan	one
baa	is
babaláwo	herbalist
bahrain	bahrain
balẹ̀	settled
bang	bang
banle	banle
bara	themselves
bauxitealumina	bauxite/aluminum
bayelsa	bayelsa
bayi	now
bayìí	now
bce	away
beauharnais	beauharnais
beijing	beijing
belarus	belarus
belgium	belgium
bengal	bengal
bengali	bengal
benin	benin
berber	berber
berlin	berlin
bernstein	bernstein
bharat	bharat
bharata	bharata
bibeli	bible
biribiri	intense
black	dudu
bodies	ara
bojú	take care
bole	ground
bolt	bolt
bolívar	bolivar
brasil	brazil
brazzaville	brazzaville
bridgeport	bridgeport
britain	britain
brítánì	britain
bu	that is
buenaventura	buenaventura
bujumbura	bujumbura
burúkú	bad
by	by
bàbá	father
bákannáà	likewise
bálè	lying on the ground
bárakú	habitual
báyìí	now
bèrẹ̀	started
béè	than
bòtswánà	botswana
búburú	bad
búrú	wicked
bẹ̀rẹ̀	started
bẹ́	also
bẹ́ljíọ̀m	belgium
bẹ́ẹ̀ni	yes
bẹ́ẹ̀sìni	yes
cairo	cairo
calabar	calabar
canaria	canaria
cape	cape
casablanca	casablanca
caslon	caslon
cathedral	cathedral (katidral)
catherine	catherine
cauchy	cauchy
cbc	cbc
chamorro	chamorro
charles	charles
chaskalson	chaskalson
chebbi	chebbi
cherished	mu lokunkundun
china	china
cipollone	cipollone
clear	danmanran
code	code
coetsee	coetese
coloured	alawo dudu
coming	yo jade
compared	does not directly translate
computers	komputa, ero ayarabiasa
csto	csto
ct	ct
cunha	cunha
da	back; but in this form it is unnecessary
dagbasoke	developing
dandan	a must
dani	hand-held
darapo	join
daru	scattered
dates	pada si
delhi	delhi
denver	denver
des	des
describes	se apejuwe (apejuwe=description; se prefix makes it a verb)
desmond	desmond
development	development
didagba	growing
didasile	establishment
different	iyato
din	reduced
dinwoju	suitable
divoire	d'ivoire
doju	face
dojú	turn face (full phrase is doju ko, to face)
dominic	dominic
doni	this day
dote	rebel
doublehelix	hiliksi abara meji
doublestrand	double-strand
dover	dover
du	hustle
due	nitori
dun	sound
dàbíi	like this
dàpò	mix
dá	intervene
dágbó	forest
dájó	pass judgement
dálóríi	about
dáradára	well
dásà	peculiar way of saying
dáwó	undertake
dé	reach
délànà	delana
dépò	to a position
dì	be
dìde	stand
dìró	hang on
dìtẹ̀	rebel
díè	few
dóko	upstanding
dólà	well
dún	sound
dúró	stand (been in existence)
dọ́gba	equal
ea	yes
eba	shore
ebi	family
ecomog	ecomog
ede	language
efrem	efrem
egba	cane
egbe	group
egberundun	a thousand year
egbo	brother
egbé	party
egbò	chemicals
egbògi	don't know this
eighteen	eighteen
eka	branch, department, part
ekeji	second
eko	education
elede	speaker
eleyi	this
eleyii	like this
elláda	creation
eléde	abstract
eléré	performer
elòmírà	freedom
elòmíràn	another
emerging	ibere-pese
emmanuel	emmanuel
enikéni	whoever
enter	enter
enì	person
eníbá	such person
epa	groundnut
ernst	ernst
erofo	swamp
erékùsù	island
eréonítàn	written play
eseese	step by step
esia	asia
esteri	ester
etisalat	etisalat
etymologiae	etymologiae
etíòkun	beach
euro	euro
euroasia	uro-esia
ewe	leaf
ewé	leaf
ewì	traditional poem
example	example
eya	tribe
eyin	previous
eyonomba	digit
eléja	fisherman
elòmíràn	another person
eka	branches
eléyàmèyà	tribalism
enu	mouth
esin	religion
esè	leg
ewà	beauty
fagile	cancel
fail	padanu
fan	spread
faramó	accept
faranse	french
farsi	farsi
felifeli	fuming
ferde	verde
fesèmúlè	established
fe	want
fi	by
fifihan	revealed
fihan	shows, to show
fimú	captivate with
finiki	finiki
finlandi	finland
fitino	judgement
five	marun
fodio	fodio
fofinde	prohibited
fohùn	shout
foniimu	phoneme
force	agbara
foriko	agreed
fourbase	onidi-merin
fowobowe	signed
fowó	sign
fracmv	does not translate
francis	francis
fransi	french
freetown	freetown
fuji	remove
fulani	fulani
fulbe	fulbe
fun	for
funra	suspect
further	further
fé	like
fé	want
fégbé	for peers
fífò	jumping
fífún	giving
fòye	rationalise
fẹ́rẹ̀ẹ́	nearly
galatia	galatia
gba	accept
gbajúgbujà	popular
gbale	flourished
gbaná	engulf in flame/rage
gbe	set up
gbera	move
gberasoke	rising
gbese	debt
gbigbamulo	adopted
gbigbewo	examined
gbilè	gaining ground
gbin	farm
gbogbogbo	general
gbongbo	root
gbàgbọ́	believe
gbàgùrà	gbagura
gbá	received
gbáradì	prepare
gbé	convey
gbédìí	establish
gbékalè	establish
gbéni	lift
gbéyèwò	examine
gbésè	die
gbìnyànjú	try
gbìyànju	try
gbódò	must
gbónmisi	law
gbúnùn	hostile
gbọ́dọ̀	must
geesi	english
geneva	geneva
genevieve	genevieve
georgia	georgia
german	german
gfaj	gfaj
ghana	ghana
gidigidi	significantly
gidí	house
goemai	goemai
gomina	governor
gorgina	gorgina
gquadruplex	g-gigalonomerin
grammy	grammy
griiki	greek
groove	iho
guanínì	guanine
guinea	guinea
guineabissau	guinea bissau
guinébissau	guinea bissau
gun	long
gunle	arrive
guusu	south
gv	gv
gèésì	english
gèésì	english
gégé	like
gírámà	grammar
gòkè	climb
gún	properly
gúúsù	south
gẹ̀ẹ́sì	english
habsburg	habsburg
haggai	haggai
haiti	haiti
halomonadaceae	halomonadaceae
hard	lile
haughton	haughton
hausafulani	hausa fulani
hawaii	hawaii
heinrich	heinrich
hendu	hendu
henny	henny
heraklion	heraklion
hesse	agreed
him	him
hindu	hindu
histoni	histones
hominidae	hominidae
hosea	hosea
hp	hp
hugh	hugh
hun	knit
hungari	hungary
hv	hv
ibalo	relationship
ibarepo	friendship
ibeji	twins
ibewo	visit
ibiamusin	colony
ibile	municipality
ibimo	birth
ibise	official
ibiti	where
ibn	ibn
ibojì	burial ground
ibori	conquest
ibujoko	place of abode
ibuseripadabosi	eternity
ibuso	bus stop
ibùdó	settlement, seat of, area,
ibùjókòó	settlement
iceland	iceland
idagbasoke	development
idagbe	isolation
idaji	half
idajo	judgement
idamita	sector
idari	control
ideraa	comfort
idimule	establishment
idoma	idoma
idupe	thanksgiving
idánwò	examination
ifija	weapon
ifilole	resolution
ifitonileti	reporting
ifobaje	coronating
ifofinde	prohibition
ifriqiya	ifriqiya
igbeduro	institute
igbegun	declaration of war
igberiko	region
igbesoke	upliftment
igbeyawo	marriage
igbowolori	inflation
igbá	shell
igbáẹ̀yìn	shell
igitòròmogbè	willow tree
ihan	ray
ihinrere	gospel
ijagun	fight
ijakadi	wrestling
ijaya	fear
ije	eating
ijinnasi	the wind open
ijosin	worship
ijó	dance
ikan	one
ikandinlogun	eighteen
ikaowo	respect
ikejidinlogun	eighteen
ikeko	education
ikerin	fourth
iketa	third
ikoenu	union
ikojopo	collection
ikoreokere	migration
iku	death
ikúgbaèyí	now
ikún	squirrel or wild rodent
ilagbolojo	latitude
ilana	procedure
ilanaoye	knowledge procedure
ilaodo	cana
ilaorun	west
ileasofin	house of law,
ilegiga	higher ground or higher plain
ileife	ile-ife
ileigbimo	consent
ileobaluaye	the world
ileru	volcanic
ilopo	times
iluoba	king's town
iluorilejoba	capital city
ilé	house
iléayé	earth
iléisé	workplace
ilélódò	ile-lodo
iléàtèéré	ile-ateere
iléńlá	ile-nla (area)
ilẹ	ground
ilẹ̀ayé	the world
iminle	earthquake
imoero	engineering
imojuto	care
imusin	colony
imú	nose
imúnisìn	slavery
inagberingberi	electromagnetic force
indeed	paapa julo
indus	indus
inkosi	inkosi
integration	ifowosowopo
inágbéringbérin	electromagnet
iní	possession
inúnibíni	hatred
ioja	fight
ioniani	ionian
iowa	iowa
ipare	abolition
ipawo	income
ipele	stage
ipin	chapter
ipinpa	arm of, branch of
ipinu	determination
ipo	position
ipá	effort
iraja	bargaining
iranlose	mission
ire	you
irele	irele
iringa	iringa
irisi	appearance
irorun	convenient
irò	iro
irúnmọlẹ̀	apparition
isa	enough
isare	track race
isedaniloro	terrorism
iseero	engineering
isejoba	governance
iseoba	civil service
iseoroayeijoun	archaeology
iseowo	business
isepinpin	division
iso	unit
isoponomba	addition of numbers
isun	flow
isesi	conduct
isè	occupation
itali	italy
itanakole	story
itelentele	coming after
itiraka	effort
itobi	size
itokowo	business
itorawo	astrology
itu	solution
itumo	meaning
iwadi	research
iwasi	behaviour
iwifun	report
iwoile	entering
iwosan	healing
iwulo	use
iwuwa	behaviour
iyan	argument
iyato	difference
iyawo	wife
iyen	that is
iyán	pounded yam
iḷẹ̀	work
iṣẹ́ìwádìí	research
jabo	report
jackson	jackson
jadide	emerge
jagbe	shout
jalè	steal
jamaica	jamaica
jamo	link
jawaharlal	jawaharial
jeffrey	jeffrey
jeometri	geometry
jesu	jesus
jfk	jfk
jije	existing as
jijinna	distance
jiròrò	dialogue
jo	days
jogun	inherit
johann	johann
johanu	john
jojo	great extent
jopò	gathered
jo	john
juneau	juneau
jàgídíjàgan	violent
jáde	out
jé	is
jéésù	jesus
jìnnàa	further
jíje	eating
jíjuwó	waving hands
jíjéomoléyìnkírísítì	followers of christ
jùlo	most
jùlo	especially
jùló	most
jẹ́mánì	german
jọ́	together
kadara	destiny
kagera	kagera
kakiri	all over
kalinga	kalinga
kalẹ	established
kampala	kampala
kan	one
kankan	any
kanlè	established
karbonumarun	5 carbon
karl	karl
karun	fifth
karùún	fifth
kebbi	kebbi
kekere	small
keko	learn
kept	fi pamo
khoisan	khoisan
ki	not
kiakiajulo	rapidly
kiko	learning
kikojo	gathering
kikopomo	mixed
kikoso	colonised
kiko	learning
kikuninu	size
kilhar	kilhar
kinkinni	small quantity
ko	or
kodò	bow
koidu	koidu
kojá	pass
kolo	going
komputa	computer
kong	kong
kongo	congo
kookan	this
koto	pit
koko	learning
ko	learn
kori	not found
krio	krio
ku	you
kwara	kwara
kàríbẹ́ánì	carribean
kàyéfì	amazement
ká	of
kánfinkése	prolonged
kánádà	canada
káyé	world
kéesì	keesi
kékéèké	small
kétu	ketu
kémíkà	chemical
kéyìn	come after,
kìnní	first
kí	greet
kíko	written
kíkọ́	learning
kínu	greet
kírísìtì	christ
kòjòkú	kojoku
kòkó	cocoa
kòmpútà	computer
kòtò	pit
kòòsí	coaching
kòòkan	each
kógo	glory
kóra	participate
kùkú	eventually
kùrání	quran
kúkú	now
kúkúrú	short
kúrò	away
kútò	kuto (place)
kúùkù	punches; expression meaning 'by force' (ti pa ti kuuku)
kẹrin	4
kẹsàán	ninth
kẹta	third
kẹ́nyà	kenya
kọjá	pass
kọ̀mpútà	computer
kọ́kọ́	first
kọ́lọ́mú	breast owner
kọ́ni	teach
laa	will
laada	good fortune
laaka	important
laarin	between
labalaba	butterfly
labee	under
lade	crowned
laid	tele
laifi	without
languages	ede
lanka	lanka
lasile	laid out
latibe	from there
latigbana	from then on
latini	latin
latvia	latvia
lay	da
le	can
leboa	leboa
lekun	open door
leo	leo
lese	firmly
less	okeresi
lewaju	front
lewon	imprisonment
leyi	mispelled...should be 'leyin', after
leè	can
lilelile	tightly
lilemo	sticky
lilongwe	lilongwe
lindi	lindi
linear	dogba
links	eka; this is a new word and does not really exist in yoruba
lodo	from
lojowaju	the future
lojukokoro	covetousness
lojúgun	knee
lokunkun	in the dark
loloselu	in politics
lopolopo	a lot
loruko	name
louvre	louvre
lovers	awon olufe
low	diye
lo	than
luanda	luanda
luther	luther
lynton	lynton
làgba	equal
lààmi	sign
lààmì	significant
lábé	under
láfún	cassava food
láimo	without
láké	in ake
lámọ́di	lamodi
lápá	from
lára	part of
lárúbáwá	arabic
láì	without
láíláí	old
lèe	can
lèyìn	after
lédè	language
léebá	catch up with it
lérìnín	erin=laughter; the prefix 'l' is possesive
lérò	thought
léyin	after
léyìn	after
lérú	slavery
lílo	using
lísa	a chieftaincy title
lítésò	literature
lóde	outside
lópez	lopez
lópó	widow
lórì	on the head
lóríba	subdue
lóti	have
lóòótò	yes
lóòótọ́	truly
ló	to
lónà	in a way
lórò	become wealthy
lọndọnu	london
lọ́dọọdún	yearly
lọ́jà	in the market
maapu	map
madeira	madeira
mahatma	mahatma
makedonia	macedonia
malabo	malabo
malay	malay
malayopolynesian	malayo-polynesian
malaysia	malaysia
mali	day
mango	mango
manˈdeːla	mandela
marcellus	marcellus
march	march
marku	mark
mars	mars
maryland	maryland
maseru	don't be slave
matheu	matthew
mathiew	mathiew
mathimatiki	mathematics
max	max
maya	maya
mbabane	mbabane
means	means
mediteraneani	mediterranean
mefeefa	all six
mejidinlogbon	twenty eight
mejila	twelve
meksiko	mexico
melo	how many
member	ara
mercosur	mercosur
merin	four
methodologies	anaoniruuru
metropoli	metropolis
meucci	meucci
mewar	mewar
mexico	mexico
michelle	michelle
micronesia	micronesia
miiràn	another
mimoy	mimoy
mimuwa	import
minnesota	minnesota
minority	awon ara kekere
mohandas	mohandas
mokaleladota	51, (mokanleladota)
mokanlelogbon	thirty-one
mombasa	mombasa
monrovia	monrovia
morgan	morgan
morogoro	morogoro
mozambique	mozambique
mozilla	mozilla
mtn	mtn
mtwara	mtwara
mughal	mughal
mulẹ̀	establish
munispal	municipal
muungano	muungano
májèmú	testament
mère	significant
méjèèjì	the two
mérindíláàdóta	forty-six
méte	lip
mérìndínlógún	sixteen
mérìnlélógójì	44
méta	three
métèètà	the three
méwàá	ten
ménu	verbally contribute; complete phrase= me nu ba
mímọ́	holy
míràn	another
míìrán	another
mííràn	another
mò	knowledge
mókólà	mokola
móra	with themselves
mó	with
múlẹ̀	select land (farmland)
mẹ́fà	6
mẹ́rkúríù	mercury
mẹ́ta	three
mẹ́talọ́kan	trinity
namibia	namibia
nathaniel	nathaniel
nato	nato
nawojulo	highest-spending
nawó	point finger
ncnc	ncnc
nebraska	nebraska
nefimu	nefimu
neptune	neptune
nevis	nevis
ngbero	planning
ngubengcuka	ngubengcuka
nibe	there
nibere	earlier
nigbakan	at one time
nigbà	when
nijẹr	niger
nilè	remaining
nisinyi	now
nitoriidieyi	because of this
nitoripe	because
nitosi	nearby
niwaju	in front of
niyato	unlike
niye	enough
niyi	these
nkan	things
nkàn	something
nnaji	nnaji
nobel	nobel
nombamewa	decimal
nombáméjì	two-number
novo	novo
nri	food
nse	acting
nso	saying
nsolaboraro	security
nsowikipedia	saying
ntoka	indicates
nu	in
nukleotidi	nucleotides
nukleotidipupo	cell
numeri	numbers
nwa	drill
nàìjíríà	nigeria
náwo	spend money
náà	too
nì	is
nìnú	in
nìyí	this is
ní	have
níbè	there
níbè	there
nífẹ̀ẹ́	love
nígbàtí	when
nílè	on the ground
nílùú	in the town
nílẹ̀	on the ground
nínlá	great
nínu	in
níní	having
nípà	by
nítorípé	because
nítumò	meaning
nítòsí	nearby
nítòótó	truly
nítòótọ́	in truth, truthfully
níwájú	in front
níyanjú	solved
nǹkan	things
nso	say
oba	king
obairanderan	hereditary
obere	small
obínibí	inborn
ododo	righteousness
ofin	law
ogbè	region
ogun	war
ogunlogo	hundreds
ojo	day
ojojumo	daily
ojoru	wednesday
ojukokoro	covetousness
ojuoorun	atmosphere
ojuse	responsibility
ojùkòsì	ojukosi
ojùkòtúu	ojukotuu
ojúlùmọ̀	acquaintance
ojútáyé	public
ojúìwé	page
okeere	distant
okhotsk	okhotsk
oko	farm
okunkun	darkness
okunrin	male person
olodiajodojuko	facing wall
olohun	god
olojukanna	same surface
olokunkun	popular
ololugbe	occupants
olopon	a local game
olora	fertile
oloselukan	hello
oloye	chief
oluda	creator
oludase	separatist
olukoitan	the writer
olukowe	writer
olumojuto	overseer
oluparapo	combination
olusoju	ambassador
oluwakiri	explorer
olympus	olympus
olódùmarè	almighty god
olóyè	chief
olóṣèlú	politician
olùbátan	relative
olùdarí	director
olùkópa	participant
olùkó	teacher
olùkọ́	teacher
omi	water
omiadalu	mixture
onialjebra	of algebra
onibugbe	population
onigbeja	allied
onigbowo	sponsor
onigunfenfe	large angle
onilanaibagbepo	constitutional
onilile	solid
oninawo	financial
onipin	even
onisayensi	scientific
onisowo	trader
oniyewumeji	two-chamber
oniyijulo	highest honour
onje	food
onka	counter
onígbàgbó	elderly
oníkólóbó	onikolobo (place)
onílẹ̀	down
oníná	electronic
onítumò	meaning
onítèbọmi	baptist
onítòhùn	that person
oníwòsàn	doctor
oníyanjù	persevere
ooni	ooni (king)
ootọ́	true
opec	opec
opposite	opposite
ori	top
oriire	success
oriki	name of endearment
orileede	country
orileedeajoba	monarchic country
orilejoba	government
orileominira	republic
orinìyìn	songs of praise
orisirisi	various
orisun	source
orisa	god
oritameta	crossway
orudnun	mispelled...should orundun, century
oruko	name
oríilè	land
oríilẹ̀	land
oríkì	family name
orílèèdè	country
orílẹ̀	nation
orílẹ́	nation
orísiirísi	various
orísìí	type
orísìírísi	various
orúko	name
oscar	oscar
oseluarailu	political unit
otherwise	ibaje
otutu	many
oun	it
owojagidijagan	upheaval
oúnjẹ	food
odún	year
ojó	day
okùnrín	man
olórun	god
olósìn	rearing
odun	yearly
olorun	god
omonìyàn	human beings
opolo	many
ose	week
oyé	harmattan
ofò	nothingness
opolo	many
paa	back
paapaa	especially
padá	go back
palauan	palauan
panaˈma	panama
panyanan	spanish
papa	specifically
parapọ̀	join
paripari	finally
pele	hello
penh	penh
penisula	peninsula
periferi	periphery
petu	resolve
pelu	also
phillipines	phillipines
pinsi	divided
pinsoto	separated
pinu	decide
pipo	much
pipolongo	advertisement
piposi	a lot
platos	plato's
plánẹ́tì	planet
po	share
pojulo	larger
polandi	poland
polaroid	polaroid
population	population
portonovo	porto novo
portuguese	portuguese
press	press
produced	yo
protokolu	protocol
proton	kemika alaropo
providence	providence
príncipe	principe
pupa	red
px|kùránì	koran or quran; the px  does not belong
pàmò	specifically
pàràkòyí	parakoyi
pààlà	signalised
pàápàá	especially
pásíà	persia
pátáporongodo	entire
pè	that
pèhìndà	turned back
pèlu	with
pèlúpèlú	in addition
pèsè	provide
pé	that
péré	only
péé	that
pípa	order
pípèsè	providing
pípẹ́	long
pòwe	to say a proverb or wise saying
pò	join
púpo	much
púpò	a lot
quran	quran
ra	self
race	race
rajya	rajya
ramadan	ramadan
rank	ipo
reggae	reggae
repeats	tunso
repetejulo	most of all
rere	success
research	research
richard	richard
right|thumb|px|aworan	picture
rinle	emphasise
riresile	humbled, lowered
riro	thought as
rn	rn
rna	rna
rnarna	rna-rna
rnas	rnas
ro	thought
robinson	robinson
roboto	round
rogbodiyan	riot
rokirika	publicise
roko	farm work
roma	roma
rome	rome
ronald	ronald
rorùn	easy
rossii	rossii
rural	igberiko
ryan	ryan
ráhàn	complain
ránmú	grumble
république	republic
ré	c
rìn	should be orin, song or music
ròyìn	give account
rẹ	it
saarc	remove
saaree	after death
saarland	saarland
safari	safari
saffana	savannah
safiwe	describe
safta	safta
saheli	sahel
sakyamuni	sakyamuni
sakyas	sakyas
salem	salem
salàyé	life
sambia	youth
samioro	signal
santa	santa
say	say
sb	sb
schwarz	schwarz
sea	odo
seat	itedo
segbese	take steps
seidamo	identify
semolara	accustom
semudaju	assure
senegal	senegal
sense	sensi
seville	seville
sewadi	investigate
sharon	sharon
sibesibe	yet
sihamoni	sihamoni
sile	previously
silè	on the ground
sinai	sinai
sinsin	religion
sioux	sioux
sise	works
sisodagba	came of age
sisopo	joined
sisupapoerekusu	neighbouring islands
sisupo	concentrated
slovo	slovo
so	love
sohun	yes
solomon	solomon
soon	lai'pe
sopin	ended
so	so
spectacular	damanran
stella	stella
structures	igbekale
suez	suez
sugbo	but
sugbọ́n	but, however
sun	sleep
suny	suny
swahili	swahili
symmetry	ogbooga
sàbúrí	saburi
sàmì	signalize
sàn	flow
sàngó	sango (god of thunder)
sàì	well
sápadè	this day
sáàpàdé	saapade
sáààrin	between
são	sao
sèle	down
ségun	conquered
sénégal	senegal
séyìn	back
séyìn	at the back of
sìbẹ̀	yet
sìni	likewise
síbèsíbè	further more
síbú	ocean
sílẹ̀	drop
síse	work
síso	spoken
síso	saying
síta	outside
síwon	to them
síwájú	comes before
síí	on it
sòrò	talk
sójà	soldier
sóko	to the farm
sùgbón	but
sọ	say
si	to
síse	performing
sùgbón	but
se	do
sepò	finally
sisé	work
sááju	before
sísa	to be
sísè	step
tabi	or
tabili	table
tabora	tabora
taino	taino
tainos	tainos
takuntakun	valiant
talaka	poor
talika	the poor
tara	wholly
tata	wildly
taínos	tainos
technology	tekinoloji
tedo	stay
teksas	texas
tele	before
temptation	idanwo
terutomo	everybody
tfrac	tfrac
the	the
they	they
those	those
thumb|left|upright|nelson	apa osi naro
tira	quranic verse
tirana	tirana
tirè	own
titu	cold (if it's a person's name, it is tutu)
tiwọn	theirs
to	to
toje	that is
tokasi	pointing to
tokyo	tokyo
tolerejulo	most profitable
tolórítelémù	all manners of people
tomé	tome
tooto	true
tori	because
torun	heavenly
toseluaralu	political
tounsejanu	control
traduite	traduite
translated	tunmo
tumosi	means
tuntun	new
tàsí	without
tàwon	theirs
táawà	we
tèlé	before
tètè	quickly
tèlé	follow
tèsíwájú	progress
té	follow
télè	by
té	shamed
títi	till
títèlé	following
títío	until
tíátà	theater
tíórì	that is seen
tò	set
tóbi	large
tódárajùlọ	most beautiful
tókù	others
tówùú	whatever
tó	taught
tóka	pointed
tú	untie
túmò	means
túnse	restructured
tẹ̀ǹbẹ̀	rivalry
tẹ̀ǹbẹ̀lẹ̀kun	bitterness
ucb	ucb
umueri	umueri
unifasiti	university
unla	yes
urasílì	uracil
uribe	uribe
usps	usps
utah	utah
utc	utc
uzbek	uzbek
venezuela	venezuela
vermont	vermont
victor	victor
videos	fidio
vihara	vihara
villa	villa
viruses	awon eran
visit	visit
vz	vz
waa	ours
waju	face
wari	once existing
westminster	westminster
wisconsin	wisconsin
witkin	witkin
wiwari	discovery
województwo	wojewodztwo
wole	into
woo	look
wo	enter
wo	look
won	they
wura	gold
wyoming	wyoming
wàásù	preach
wì	that
wípè	that
wòfún	convenient
wònyí	these
wón	they
wúnrèn	small amount
wọn	they
wọ̀nyí	these
xd	xd
xiv	xiv
yafran	yafran
yakubu	yakubu
yan	choose
yanjú	resolve
yanturu	plenty
yaoundé	yaounde
yewo	examine
ye	suitable
ye	should
yindinyindin	brightly
yio	will
yiowu	it will
yipada	change
yiyafunnilo	borrow
yoo	will
yori	result
york	york
yorúbà	yoruba
yo	remove
yànan	scattered
yàtò	set up
yára	quickly
yèwò	look
yée	eplained to
yì	this
yìí	this
yí	this
yíyípadà	change
yíì	this
yíò	it will
yẹ̀ẹ́	check
yọ	remove
zanzibar centralsouth	zanzibar centralsouth
zdna	z-dna
zou	zou
zscores	z-scores
zy	zy
 bce	away
àbe	under
àbámẹ́ta	saturday
àbáyo	breakthrough
àbìkú	'born to die' child
àbọ̀	half
àdámò	earmark
àdátá	adata
àdáátán	adaatan
àdóolóró	bomb
àgbàjọ	assembly
àgbàrá	power
àgbáríjọ	combination
àgbékà	suitable
àgbéyèwò	examination
àgbìgbò	neighborhood
àgbùdo	corn
àgọ́	ago
àifète	unable to keep quiet
àjo	board
àjákọ	ajako
àjọṣepọ̀	union
àkosílè	written
àkosílè	written account
àkàrà	bean pudding
àká	store
àkójopò	group
àkókó	previous
àlàkalè	breakdown, explanation of actions
àlàyé	explanation
àlàáfíà	peace
àlááfià	wellbeing
àlè	mistress, concubine, (side booty)
àlèpò	joined together
àlébù	ills
àmérìkà	america
àmì	sign
àmúlò	synonyms
àmúsorò	resources
ànfàní	opportunity
àpapọ̀	federal
àpeere	example
àrígbámú	assistant
àrùn	disease
àrẹ	president
àse	authority
àsàjemátèe	cunning
àsèyìn	at the end
àsìkò	time
àsótélè	prophecy
àsọdọ̀kan	unitary
àsekúdórógbó	do or die
àsà	habit, culture, norm
àtijo	olden days
àtìpó	sojourn
àtòrìnká	urinating while walking
àtúnse	modification
àtúnse	renovate, fix
àtẹnudẹ́nu	oral
àwon	they
àwón	the
àwón	the
àwùjo	society
ààtò	suitability
ààyè	space
àárín	middle
àáyá	seconds
àìkó	unlearned
àìní	want
àìròtélè	unthought of
àìsí	lack
án	it
áwon	those
èbà	cassava flour food
èbúté	shore
èdá	creation
èdè	language
èdè	language
èfòn	efon
èhìn	outskirt
èka	branch
èkejì	second
èlò	tool
ènìkan	something
èràn	disease
èrò	thoughts
èsó	modesty
èsúrú	yam (indigenous to west africa)
ète	plan
èyì	this
èka	branch
èro	thoughts
èrí	evidence
èsìn	religion
èwù	clothe
èpón	modifier
ìbarà	ibara (town)
ìbánisòrò	dialogue
ìbáraeni	to themselves
ìbílè	local
ìbílè	local
ìdàgbà	grow
ìdàpapọ̀	union
ìdàrúdàpò	misunderstanding
ìdá	division
ìdìmú	branch, part
ìdíisin	idi-isin
ìdíwòn	criteria
ìdó	ido (a person's name)
ìfara	self
ìfojúìtànìgbesiayé	biography
ìfáàrà	introduction
ìgbonnìbí jé	igbonnibi
ìgbà	time
ìgbàgbé	forgetfulness
ìgbá	time
ìgbáraga	pride
ìgbéraga	pride
ìgbésí	life
ìgbò	igbo people
ìhun	things
ìjo	dance
ìjo	church
ìjoba	government
ìjora	resemblance
ìjìnlè	comprehensive
ìjìnlè	mysterious
ìjò	consent
ìjọba	government
ìkejì	second
ìkànna	ikanna (town)
ìkèrèkú	ikereku
ìkéde	advert
ìkìjà	ikija
ìkìlò	warning
ìkínin	greetings
ìkẹrin	fourth
ìkọpa	ikopa
ìlera	health
ìlo	use
ìlà	border
ìlànàn	procedure
ìlàorùn	east
ìlàìnàró	vertical
ìlè	land
ìlé	land
ìmò	knowledge
ìmò	knowledge
ìmóbìdo	imobido
ìmú	knowledge
ìmúnilérú	slavery
ìmúsára	contagious
ìnagije	alias
ìnáwó	expenditure
ìpolongo	advertisement
ìpìlẹ̀núkléù	base
ìpìnlè	foundation
ìpínrò	economize
ìrànlọ́wọ́	help
ìrànàna	help
ìràwọ̀	s
ìrí	sight
ìròkò	thought
ìròyìn	news
ìròyìnwiki	news
ìròrùn	peaceful
ìró	sound
ìrúbo	sacrifice
ìsawo	divinity-practice
ìse	action
ìsinsìnyí	now
ìsirò	adding
ìsomó	attachment
ìsàlè	down town
ìsèlè	happening
ìsìn	religion
ìsòrò	speech
ìsòrí	chapter
ìsú	lump
ìsọ	stall
ìse	action
ìsègbèfábo	female support
ìsèdá	creation
ìsèjoba	government
ìsílé	house opening
ìsòro	problem
ìse	action
ìta	outside
ìtaeko	outskirts of eko
ìtan	history
ìtokò	story
ìtàn	history
ìtànkálé	spread
ìtèsíwájú	progress
ìtójú	care
ìtóju	treatment
ìtójú	treatment
ìtóka	dictionary
ìtúmò	meaning
ìtúpalè	exposition
ìwe	book
ìwo	horn
ìwàásù	sermon
ìwéré	iwere (town)
ìwò	set
ìwòran	viewing
ìwúlò	usefulness
ìya	mother
ìyapa	divorce
ìyàwó	wife
ìyípadà	transformation
ìṣèlú	politics
ìṣẹ́kù	broken
ìṣọ̣̀tẹ̣̀	rebellion
òde	outside
òdeojú	surface
òdo	youth
òdìkejì	opposite
òféàrán	a town name
ògbójú	brave
ògiri	wall
ògo	glory
ògun	medicine
ògúndìpẹ̀	ogundipe
òjo	ojo
òjísé	servant
òkèògbún	oke-ogbun
òkòòkan	each
òkú	corpse
òkúta	stone
òle	lazy
òmiràn	other
òmùàrán	omu-aran (town)
òní	today
òotó	truth
òpópóònà	highway
òranyàn	a must
òrìsà	god
òrí	chapter
òrò	brain
òsán	afternoon
òsèlú	politician
òsèré	player
òwù	owu
òṣèlú	politics
òjògbón	learned person
òkan	one
òkòòkan	each
òpòlopò	many
òré	game
òfò	sorrowful
òpòlopo	many
òré	game
òrò	thoughts
òsà	lagoon
òwó	hand
òrò	thoughts
òròàjòmó	part of speech
ó	it
óníse	stricken
ósírísì	diverse
ósékú	die suddenly
ó	yes
ôdún	year
únṣẹlẹ̀	earthquake
şe	do
ʔaːnaːtɕɑ̀k	not yoruba
ˈøːstəˌʁaɪç	austria
ˌkælɪˈfɔrnjə	not yoruba
ˌæləˈbæmə	not yoruba
κάππα	does not translate
σ	does not translate
ṣiṣé	work
ṣàkóbá	incriminate
ẹdo	edo
ẹlẹ́bùn	award winner
ẹlẹ́sìn	religionist
ẹnìkan	someone
ẹsẹ	verse
ẹtì	friday
ẹ̀kaawon	branch of
ẹ̀kabrítánì	part of britain
ẹ̀kajuly	chapter july
ẹ̀kaoṣù	month
ẹ̀kasístẹ̀mù	sistemu=system
ẹ̀kẹ́ta	third, the third
ẹ̀kọ́	education
ẹ̀ni	person
ẹ̀rọ	machine
ẹ̀wẹ̀	leaf
ọbàkàn	step-sister
ọdún	year
ọlọ́mọ	members
ọlọ́run	god
ọmú	breast
ọmọ	child
ọn	it
ọpọ́lọpọ́	many
ọ̀dọ́	youth
ọ̀gbìn	seedlings
ọ̀nà	way
ọ̀pòlòpò	action
ọ̀rọ̀	talk
ọ̀sẹ	week
